# Builds the React/Vite dashboard and serves the static output with nginx.
# Build:  docker build -f Dockerfile.frontend -t lululemon-dashboard-frontend .
# Run:    docker run -p 8080:80 lululemon-dashboard-frontend

FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
# Pipeline outputs already live under public/data — no build-time data fetch needed.
RUN npm run build

FROM nginx:1.27-alpine AS serve
COPY --from=build /app/dist /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
